[program:celery_long]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=10
numprocs=1
user=www-data
directory=/home/streampod.io/streampod
priority=500
startinorder=true
startsecs=0
command=/home/streampod.io/bin/celery multi start long1 --pidfile=/var/run/streampod/%%n.pid --loglevel=INFO --logfile=/home/streampod.io/streampod/logs/celery_long.log -Ofair --prefetch-multiplier=1 -Q long_tasks
stopasgroup=true