[program:uwsgi]
command=/home/streampod.io/bin/uwsgi --ini /home/streampod.io/streampod/deploy/docker/uwsgi.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=100
startinorder=true
startsecs=0
