[program:celery_beat]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=0
numprocs=1
user=www-data
directory=/home/streampod.io/streampod
priority=300
startinorder=true
command=/home/streampod.io/bin/celery beat --pidfile=/var/run/streampod/beat%%n.pid --loglevel=INFO --logfile=/home/streampod.io/streampod/logs/celery_beat.log
stopasgroup=true