[Unit]
Description=StreamPod celery beat
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
Restart=always
RestartSec=10
WorkingDirectory=/home/streampod.io/streampod
Environment=CELERY_BIN="/home/streampod.io/bin/celery"
Environment=CELERYD_PID_FILE="/home/streampod.io/streampod/pids/beat%n.pid"
Environment=CELERYD_LOG_FILE="/home/streampod.io/streampod/logs/beat%N.log"
Environment=CELERYD_LOG_LEVEL="INFO"

ExecStart=/bin/sh -c '${CELERY_BIN} -A cms beat --pidfile=${CELERYD_PID_FILE} --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL}'
ExecStop=/bin/kill -s TERM $MAINPID

[Install]
WantedBy=multi-user.target

